{
  "name": "digital-twin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "echarts": "^5.4.2",
    "three": "^0.151.2",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.45.0",
    "@types/three": "^0.150.1",
    "@vitejs/plugin-vue": "^4.1.0",
    "typescript": "^4.9.3",
    "unplugin-auto-import": "^0.15.2",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.2.0",
    "vue-tsc": "^1.2.0"
  }
}
